.home {
  position: relative;
  top: 70px;
}


#cdk-overlay-0 {
  position: absolute;
  top: 70px;
  left: 0px;
}

.banner {
  position: relative;
  width: 100%;
  height: 40vw;
  overflow: hidden;

  &__item {
    position: relative;
    width: 100vw;
    height: 40vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -150px ;
    filter: brightness(0.7);
  }
  &__overlay {
    position: relative;
    left: 0%;
    width:100vw;
    height: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      margin-top: -100px;
      font-size: 3.1vw;
      font-weight: bold;
      color: white;
    }
    &__subtitle {
      margin-top: 20px;
      font-size: 1.5vw;
      color: white;
    }
    &__button {
      position: relative;
      top: 150px;
      width: 200px;
      height: 60px;
      background-color: #373a6d;
      line-height: 62px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition-duration: 0.3s;

      &:hover {
        color: black;
        background-color: white;
        border-radius: 5px;
      }
    }
  }
}

.content {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;

  &__wrapper {
    width: 900px;
    background-color: #373a6d;;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  &__before {
    position: relative;
    width: 450px;
    background-color: white;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;

    &__image {
      margin-top: 50px;
      width: 350px;
      height: 350px;
    }
    &__text {
      padding: 50px;
      padding-top: 30px;
      padding-bottom: 15px;
      color: #373a6d;

      &__title {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      &__paragraph {
        font-weight: lighter;
        margin-bottom: 20px;
      }
      &__readmore {
        text-decoration: underline;
        font-size: 15px;
        cursor: pointer;
      }
    }
  }
  &__after {
    position: relative;
    background-color: transparent;
    width: 450px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

    &__top {
      width: 100%;
      &__title {
        font-size: 26px;
        letter-spacing: 0.5px;
        font-weight: bold;
        margin-bottom: 60px;
        color: rgb(231, 231, 231);
      }
    }
    &__section {
      width: 100%;
      color: rgb(255, 233, 107);
      &__title {
        margin-top: 30px;
        font-size: 26px;
        letter-spacing: 0.5px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      &__paragraph {
        font-weight: lighter;
        margin-bottom: 20px;
        color: rgb(231, 231, 231);
      }
      &__readmore {
        height: 40px;
        padding: 25px;
        width: fit-content;
        background-color: rgb(255, 233, 107);
        color: black;
        line-height: 0px;
      }
    }
  }
}

.features {
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #373a6d;

  &__title {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;

    &__item {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &__icon {
        font-size: 50px;
        margin-left: -25px;
        margin-top: -25px;
      }
      &__title {
        margin-top: 50px;
        font-size: 15px;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .banner {
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 60vw;
    overflow: hidden;
  
    &__item {
      position: relative;
      width: 100vw;
      height: 60vw;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0px 0px ;
      filter: brightness(0.7);
    }
    &__overlay {
      position: relative;
      left: 0%;
      width:100vw;
      height: 40vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      &__title {
        margin-top: 0px;
        font-size: 17px;
        font-weight: bold;
        color: white;
      }
      &__subtitle {
        margin-top: 0px;
        font-size: 12px;
        color: white;
      }
      &__button {
        position: relative;
        top: 150px;
        width: 200px;
        height: 60px;
        background-color: #373a6d;
        line-height: 62px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        transition-duration: 0.3s;
  
        &:hover {
          color: black;
          background-color: white;
          border-radius: 5px;
        }
      }
    }
  }
  
  .content {
    width: 100%;
    flex-direction: column;
  
    &__wrapper {
      width: 100vw;
      background-color: #373a6d;;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__before {
      position: relative;
      width: 100vw;
      background-color: white;
      overflow: hidden;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 50px;
  
      &__image {
        margin-top: 50px;
        width: 70vw;
        height: 70vw;
      }
      &__text {
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 15px;
        color: #373a6d;
  
        &__title {
          font-size: 25px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        &__paragraph {
          font-weight: lighter;
          margin-bottom: 20px;
        }
        &__readmore {
          text-decoration: underline;
          font-size: 15px;
          cursor: pointer;
        }
      }
    }
    &__after {
      position: relative;
      background-color: transparent;
      width: 100vw;
      overflow: hidden;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
  
      &__top {
        width: 100%;
        &__title {
          font-size: 26px;
          letter-spacing: 0.5px;
          font-weight: bold;
          margin-bottom: 10px;
          color: rgb(231, 231, 231);
        }
      }
      &__section {
        width: 100%;
        color: rgb(255, 233, 107);
        &__title {
          margin-top: 30px;
          font-size: 24px;
          letter-spacing: 0.5px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        &__paragraph {
          font-weight: lighter;
          margin-bottom: 20px;
          color: rgb(231, 231, 231);
        }
        &__readmore {
          height: 40px;
          padding: 25px;
          width: fit-content;
          background-color: rgb(255, 233, 107);
          color: black;
          line-height: 0px;
        }
      }
    }
  }
  
  .features {
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #373a6d;
  
    &__title {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 100px;
    }
  
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 30px;
      column-gap: 30px;
  
      &__item {
        width: 16vw;
        height: 16vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
  
        &__icon {
          font-size: 30px;
          margin-left: -25px;
          margin-top: -25px;
        }
        &__title {
          margin-top: 30px;
          font-size: 15px;
        }
      }
    }
  }
}